<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Renan Aragão</Authors>
    <Description>Extension method for making string masks in CSharp.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/renanaragao/mask</PackageProjectUrl>
    <RepositoryUrl>https://github.com/renanaragao/mask</RepositoryUrl>
    <PackageTags>string mask masked text masked</PackageTags>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
