<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="Mask" Version="1.0.1" />
    <PackageReference Include="Salazar.CSharp.String.Mask" Version="0.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
